const { Case, CaseStep, Document, User, Lawyer, Role, Payment } = require('../models');
const { createPayOSLink, getPayOSPaymentStatus } = require('../services/payos.service');
const { Op } = require('sequelize');

// Lįŗ„y chi tiįŗæt case vį»i steps vĆ  documents
const getCaseById = async (req, res) => {
    try {
        const { caseId } = req.params;
        const userId = req.user.id;

        // Lįŗ„y role name tį»« database
        const user = await User.findByPk(userId, {
            attributes: ['id', 'role_id']
        });

        if (!user || !user.role_id) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y quyį»n cį»§a ngĘ°į»i dĆ¹ng'
            });
        }

        const role = await Role.findByPk(user.role_id, {
            attributes: ['name']
        });

        if (!role) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y quyį»n cį»§a ngĘ°į»i dĆ¹ng'
            });
        }

        const userRole = role.name;

        // Kiį»m tra quyį»n truy cįŗ­p
        const caseRecord = await Case.findOne({
            where: { id: caseId },
            include: [
                { model: User, as: 'client', attributes: ['id', 'full_name', 'email'] },
                {
                    model: User,
                    as: 'lawyer',
                    attributes: ['id', 'full_name', 'email'],
                    include: [{ model: Lawyer, as: 'lawyer', attributes: ['law_firm', 'specialties'] }]
                }
            ]
        });

        if (!caseRecord) {
            return res.status(404).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y vį»„ viį»c'
            });
        }

        // Kiį»m tra quyį»n: client chį» xem case cį»§a mĆ¬nh, lawyer chį» xem case ÄĘ°į»£c gĆ”n
        if (userRole === 'client' && caseRecord.client_id !== userId) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng cĆ³ quyį»n truy cįŗ­p vį»„ viį»c nĆ y'
            });
        }

        if (userRole === 'lawyer' && caseRecord.lawyer_id !== userId) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng cĆ³ quyį»n truy cįŗ­p vį»„ viį»c nĆ y'
            });
        }

        // Lįŗ„y steps
        const steps = await CaseStep.findAll({
            where: {
                case_id: caseId,
                ...(userRole === 'client' ? { client_visible: true } : {})
            },
            include: [
                {
                    model: User,
                    as: 'assignedUser',
                    attributes: ['id', 'full_name', 'email']
                },
                {
                    model: Document,
                    as: 'stepDocuments',
                    include: [{ model: User, as: 'uploader', attributes: ['id', 'full_name'] }]
                }
            ],
            order: [['step_order', 'ASC']]
        });

        // Lįŗ„y documents
        const documents = await Document.findAll({
            where: { case_id: caseId },
            include: [
                {
                    model: User,
                    as: 'uploader',
                    attributes: ['id', 'full_name', 'email']
                }
            ],
            order: [['created_at', 'DESC']]
        });

        // TĆ­nh progress vĆ  tĆ i chĆ­nh
        const totalSteps = steps.length;
        const completedSteps = steps.filter(s => s.status === 'completed').length;
        const progress = totalSteps > 0 ? Math.round((completedSteps / totalSteps) * 100) : 0;

        const totalPaid = steps
            .filter(s => s.payment_status === 'paid')
            .reduce((sum, s) => sum + Number(s.fee_amount || 0), 0);

        const totalEstimatedFee = steps
            .reduce((sum, s) => sum + Number(s.fee_amount || 0), 0);

        res.json({
            success: true,
            data: {
                case: caseRecord,
                steps,
                documents,
                progress: {
                    total: totalSteps,
                    completed: completedSteps,
                    percentage: progress
                },
                finance: {
                    totalPaid,
                    totalEstimatedFee,
                    budget: caseRecord.estimated_fee
                }
            }
        });
    } catch (error) {
        console.error('Error getting case:', error);
        res.status(500).json({
            success: false,
            message: 'Lį»i khi lįŗ„y thĆ“ng tin vį»„ viį»c'
        });
    }
};

// Tįŗ”o steps mįŗ·c Äį»nh cho case
const initializeCaseSteps = async (caseId, caseType = 'consultation') => {
    const defaultSteps = [
        { step_name: 'INTAKE', step_order: 1, description: 'Thu thįŗ­p thĆ“ng tin vĆ  tiįŗæp nhįŗ­n vį»„ viį»c ban Äįŗ§u' },
        { step_name: 'DOCUMENT REVIEW', step_order: 2, description: 'RĆ  soĆ”t tĆ i liį»u vĆ  kiį»m tra bįŗ±ng chį»©ng hį» sĘ”' },
        { step_name: 'ASSESSMENT', step_order: 3, description: 'ÄĆ”nh giĆ” phĆ”p lĆ½ vĆ  phĆ¢n tĆ­ch rį»§i ro tiį»m įŗ©n' },
        { step_name: 'PREPARATION', step_order: 4, description: 'Chuįŗ©n bį» tĆ i liį»u phĆ”p lĆ½ vĆ  phĘ°Ę”ng Ć”n xį»­ lĆ½' },
        { step_name: 'SUBMISSION', step_order: 5, description: 'Nį»p hį» sĘ” vĆ  lĆ m viį»c vį»i cĘ” quan nhĆ  nĘ°į»c' },
        { step_name: 'FOLLOW-UP', step_order: 6, description: 'Theo dĆµi hoĆ n tįŗ„t nghÄ©a vį»„ vĆ  khįŗÆc phį»„c hį» thį»ng' }
    ];

    const steps = defaultSteps.map(step => ({
        ...step,
        case_id: caseId,
        status: step.step_order === 1 ? 'in_progress' : 'pending',
        client_visible: true
    }));

    await CaseStep.bulkCreate(steps);
    return steps;
};

// Cįŗ­p nhįŗ­t step status
const updateStepStatus = async (req, res) => {
    try {
        const { caseId, stepId } = req.params;
        const { status, notes, dueDate, feeAmount, description } = req.body;
        const userId = req.user.id;

        const step = await CaseStep.findOne({
            where: { id: stepId, case_id: caseId },
            include: [{ model: Case, as: 'case' }]
        });

        if (!step) {
            return res.status(404).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y bĘ°į»c nĆ y'
            });
        }

        // Lįŗ„y role name tį»« database
        const user = await User.findByPk(userId, {
            attributes: ['id', 'role_id']
        });

        if (!user || !user.role_id) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y quyį»n cį»§a ngĘ°į»i dĆ¹ng'
            });
        }

        const role = await Role.findByPk(user.role_id, {
            attributes: ['name']
        });

        if (!role) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y quyį»n cį»§a ngĘ°į»i dĆ¹ng'
            });
        }

        const userRole = role.name;
        if (userRole === 'client' && step.case.client_id !== userId) {
            return res.status(403).json({
                success: false,
                message: 'KhĆ“ng cĆ³ quyį»n cįŗ­p nhįŗ­t bĘ°į»c nĆ y'
            });
        }

        // Cįŗ­p nhįŗ­t status
        const updateData = {};
        if (status) updateData.status = status;
        if (notes !== undefined) updateData.notes = notes;
        if (description !== undefined) updateData.description = description;
        if (dueDate) updateData.due_date = dueDate;

        // Kiį»m tra giį»i hįŗ”n thay Äį»i phĆ­ (tį»i Äa 3 lįŗ§n)
        if (feeAmount !== undefined && Number(feeAmount) !== Number(step.fee_amount)) {
            if (step.fee_change_count >= 3) {
                return res.status(400).json({
                    success: false,
                    message: `Bįŗ”n ÄĆ£ thay Äį»i phĆ­ giai Äoįŗ”n nĆ y quĆ” 3 lįŗ§n. KhĆ“ng thį» thay Äį»i thĆŖm.`
                });
            }
            updateData.fee_amount = feeAmount;
            updateData.fee_change_count = step.fee_change_count + 1;
        }

        // Tį»± Äį»ng set started_at vĆ  completed_at
        if (status === 'in_progress' && !step.started_at) {
            updateData.started_at = new Date();
        }
        if (status === 'completed') {
            // Kiį»m tra rĆ ng buį»c thanh toĆ”n nįŗæu lĆ  chįŗæ Äį» trįŗ£ theo giai Äoįŗ”n
            if (step.case.payment_mode === 'step_by_step' && step.payment_status !== 'paid' && step.fee_amount > 0) {
                return res.status(400).json({
                    success: false,
                    message: `Giai Äoįŗ”n "${step.step_name}" chĘ°a ÄĘ°į»£c thanh toĆ”n. Vui lĆ²ng thanh toĆ”n ${new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(step.fee_amount)} Äį» cĆ³ thį» hoĆ n thĆ nh vĆ  chuyį»n sang bĘ°į»c tiįŗæp theo.`
                });
            }

            if (!step.completed_at) {
                updateData.completed_at = new Date();
            }
        }

        await step.update(updateData);
        try { const ns = require("../services/notification.service"); const cr = await step.getCase(); if(cr) await ns.notifyCaseUpdate(cr, "C?p nh?t ti?n d?", "Giai do?n " + step.step_name + " dć c?p nh?t"); } catch(e){}

        // Nįŗæu step hoĆ n thĆ nh, tį»± Äį»ng chuyį»n step tiįŗæp theo sang in_progress
        if (status === 'completed') {
            const nextStep = await CaseStep.findOne({
                where: {
                    case_id: caseId,
                    step_order: step.step_order + 1,
                    status: 'pending'
                }
            });
            if (nextStep) {
                await nextStep.update({
                    status: 'in_progress',
                    started_at: new Date()
                });
            }
        }
        await step.reload({
            include: [{ model: User, as: 'assignedUser', attributes: ['id', 'full_name', 'email'] }]
        });

        res.json({
            success: true,
            message: 'Cįŗ­p nhįŗ­t bĘ°į»c thĆ nh cĆ“ng',
            data: { step }
        });
    } catch (error) {
        console.error('Error updating step:', error);
        res.status(500).json({
            success: false,
            message: 'Lį»i khi cįŗ­p nhįŗ­t bĘ°į»c'
        });
    }
};

// GĆ”n step cho user
const assignStep = async (req, res) => {
    try {
        const { caseId, stepId } = req.params;
        const { assignedTo } = req.body;

        const step = await CaseStep.findOne({
            where: { id: stepId, case_id: caseId }
        });

        if (!step) {
            return res.status(404).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y bĘ°į»c nĆ y'
            });
        }

        await step.update({ assigned_to: assignedTo });

        res.json({
            success: true,
            message: 'GĆ”n bĘ°į»c thĆ nh cĆ“ng',
            data: { step }
        });
    } catch (error) {
        console.error('Error assigning step:', error);
        res.status(500).json({
            success: false,
            message: 'Lį»i khi gĆ”n bĘ°į»c'
        });
    }
};

// Cįŗ­p nhįŗ­t trįŗ”ng thĆ”i thanh toĆ”n cį»§a step (dĆ nh cho lawyer/admin hoįŗ·c hį» thį»ng)
const updateStepPaymentStatus = async (req, res) => {
    try {
        const { caseId, stepId } = req.params;
        const { paymentStatus } = req.body;

        if (stepId === 'all') {
            await CaseStep.update(
                { payment_status: paymentStatus },
                { where: { case_id: caseId } }
            );
            return res.json({
                success: true,
                message: 'ÄĆ£ cįŗ­p nhįŗ­t trįŗ”ng thĆ”i thanh toĆ”n cho tįŗ„t cįŗ£ cĆ”c giai Äoįŗ”n'
            });
        }

        const step = await CaseStep.findOne({
            where: { id: stepId, case_id: caseId }
        });

        if (!step) {
            return res.status(404).json({
                success: false,
                message: 'KhĆ“ng tĆ¬m thįŗ„y bĘ°į»c nĆ y'
            });
        }

        await step.update({ payment_status: paymentStatus });

        res.json({
            success: true,
            message: 'Cįŗ­p nhįŗ­t trįŗ”ng thĆ”i thanh toĆ”n thĆ nh cĆ“ng',
            data: { step }
        });
    } catch (error) {
        console.error('Error updating step payment:', error);
        res.status(500).json({
            success: false,
            message: 'Lį»i khi cįŗ­p nhįŗ­t trįŗ”ng thĆ”i thanh toĆ”n'
        });
    }
};

const getStepPaymentLink = async (req, res) => {
    try {
        const { caseId, stepId } = req.params;
        const userId = req.user.id;

        const caseRecord = await Case.findByPk(caseId);
        if (!caseRecord) return res.status(404).json({ success: false, message: 'KhĆ“ng tĆ¬m thįŗ„y vį»„ viį»c' });

        let amount = 0;
        let description = '';
        let orderCode = Number(Date.now().toString().slice(-9) + Math.floor(Math.random() * 100).toString().padStart(2, '0'));

        if (stepId === 'all') {
            const steps = await CaseStep.findAll({ where: { case_id: caseId, payment_status: 'unpaid' } });
            amount = steps.reduce((sum, s) => sum + Number(s.fee_amount), 0);
            description = `Case ${caseId} Tran goi`.slice(0, 25);
        } else {
            const step = await CaseStep.findOne({ where: { id: stepId, case_id: caseId } });
            if (!step) return res.status(404).json({ success: false, message: 'KhĆ“ng tĆ¬m thįŗ„y giai Äoįŗ”n' });
            amount = Number(step.fee_amount);
            description = `Case ${caseId} GD ${step.step_order}`.slice(0, 25);
        }

        if (amount <= 0) return res.status(400).json({ success: false, message: 'Sį» tiį»n thanh toĆ”n phįŗ£i lį»n hĘ”n 0' });

        const frontendUrl = (process.env.FRONTEND_URL || 'http://localhost:3000').replace(/\/+$/, '');
        const mobileQuery = req.body.isMobile
            ? `?mobile=true&type=case&caseId=${encodeURIComponent(caseId)}${stepId ? `&stepId=${encodeURIComponent(stepId)}` : ''}`
            : '';
        const mobileCancelQuery = req.body.isMobile
            ? `?cancel=true&mobile=true&type=case&caseId=${encodeURIComponent(caseId)}${stepId ? `&stepId=${encodeURIComponent(stepId)}` : ''}`
            : '?cancel=true';

        const payos = await createPayOSLink({
            amount,
            description,
            orderCode,
            returnUrl: `${frontendUrl}/payment/payos-return${mobileQuery}`,
            cancelUrl: `${frontendUrl}/payment/payos-return${mobileCancelQuery}`
        });

        await Payment.create({
            user_id: userId,
            case_id: caseId,
            amount,
            payment_type: 'case_fee',
            payment_method: 'payos',
            status: 'pending',
            transaction_id: String(orderCode),
            notes: JSON.stringify({ stepId, caseId })
        });

        res.json({ success: true, data: payos });
    } catch (error) {
        console.error('Error creating payment link:', error);
        res.status(500).json({ success: false, message: error.message });
    }
};

const verifyStepPayment = async (req, res) => {
    try {
        const { orderCode } = req.params;
        const payosData = await getPayOSPaymentStatus(orderCode);

        const payment = await Payment.findOne({ where: { transaction_id: String(orderCode) } });
        if (!payment) return res.status(404).json({ success: false, message: 'KhĆ“ng tĆ¬m thįŗ„y giao dį»ch' });

        if (payosData.status === 'PAID') {
            const notes = JSON.parse(payment.notes || '{}');

            if (payment.status !== 'completed') {
                await payment.update({ status: 'completed', payment_date: new Date() });

                // Cįŗ­p nhįŗ­t trįŗ”ng thĆ”i cho step
                if (notes.stepId === 'all') {
                    await CaseStep.update(
                        { payment_status: 'paid' },
                        { where: { case_id: notes.caseId } }
                    );
                } else {
                    await CaseStep.update(
                        { payment_status: 'paid' },
                        { where: { id: notes.stepId, case_id: notes.caseId } }
                    );
                }
            }

            return res.json({ success: true, message: 'Thanh toĆ”n thĆ nh cĆ“ng' });
        }

        res.json({ success: false, message: 'Giao dį»ch chĘ°a hoĆ n tįŗ„t', status: payosData.status });
    } catch (error) {
        console.error('Error verifying payment:', error);
        res.status(500).json({ success: false, message: error.message });
    }
};

const updateStepResponse = async (req, res) => {
    try {
        const { caseId, stepId } = req.params;
        const { clientResponse, clientData } = req.body;
        const userId = req.user.id;

        const caseRecord = await Case.findByPk(caseId);
        if (!caseRecord) return res.status(404).json({ success: false, message: 'KhĆ“ng tĆ¬m thįŗ„y vį»„ viį»c' });

        if (caseRecord.client_id !== userId) {
            return res.status(403).json({ success: false, message: 'Bįŗ”n khĆ“ng cĆ³ quyį»n thį»±c hiį»n hĆ nh Äį»ng nĆ y' });
        }

        const step = await CaseStep.findOne({ where: { id: stepId, case_id: caseId } });
        if (!step) return res.status(404).json({ success: false, message: 'KhĆ“ng tĆ¬m thįŗ„y giai Äoįŗ”n' });

        await step.update({
            client_response: clientResponse,
            client_data: clientData
        });

        res.json({ success: true, message: 'ÄĆ£ cįŗ­p nhįŗ­t phįŗ£n hį»i', data: step });
    } catch (error) {
        console.error('Error updating step response:', error);
        res.status(500).json({ success: false, message: error.message });
    }
};

module.exports = {
    getCaseById,
    initializeCaseSteps,
    updateStepStatus,
    assignStep,
    updateStepPaymentStatus,
    updateStepResponse,
    getStepPaymentLink,
    verifyStepPayment
};
